# flex_api

./: build.gradle  settings.gradle
src/main/java/com/example/flex_api/: FlexApiApplication.java
src/main/java/com/example/flex_api/config/: JPAConfig.java  JwtSecurityConfig.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/example/flex_api/controller/: ArticleController.java  AuthController.java  CommentController.java  MemberController.java  RecommendController.java  TestController.java
src/main/java/com/example/flex_api/dto/: ArticleResponseDto.java  ChangeArticleRequestDto.java  ChangePasswordRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  CreateArticleRequestDto.java  MemberRequestDto.java  MemberResponseDto.java  MessageDto.java  PageResponseDto.java  PostRecommendDto.java  RecommendDto.java  TokenDto.java
src/main/java/com/example/flex_api/entity/: Article.java  Authority.java  Comment.java  Member.java  Recommend.java
src/main/java/com/example/flex_api/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/example/flex_api/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  CommentRepository.java  MemberRepository.java  RecommendRepository.java
src/main/java/com/example/flex_api/service/: ArticleService.java  AuthService.java  CommentService.java  CustomUserDetailsService.java  MemberService.java  RecommendService.java
src/main/resources/: application.yml
src/test/java/com/example/flex_api/: FlexApiApplicationTests.java
